<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <!--自定义TextView-->
    <!--<com.customview.demo.view.MyView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:text="我的字符串"
        app:textColor="#000"
        app:textSize="16sp">

    </com.customview.demo.view.MyView>-->
    <com.customview.demo.view.MyCustomView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"></com.customview.demo.view.MyCustomView>


</RelativeLayout>
